#全局配置
global
    #设置日志
    log 127.0.0.1 local0 info
    #用户和用户组
    #user haproxy
    #group haproxy
    #以守护进程模式运行
    daemon
    #最大连接数
    maxconn 4096

#默认配置
defaults
    #使用全局日志设置
    log global
    #设置工作模式为 TCP（用于 RabbitMQ）
    mode tcp
    #日志类别
    option tcplog
    #不记录健康检查日志
    option dontlognull
    #3次失败则认为服务不可用
    retries 3
    #最大连接数
    maxconn 2000
    #连接超时时间，5000 毫秒
    timeout connect 5000ms
    #客户端超时时间，50000 毫秒
    timeout client 50000ms
    #服务器超时时间，50000 毫秒
    timeout server 50000ms

frontend rabbitmq_front
    # 绑定到所有地址的 5670 端口
    bind 0.0.0.0:5670
    # 默认使用的后端为 rabbitmq_backend
    default_backend rabbitmq_backend

backend rabbitmq_backend
    #负载均衡策略，选择轮询（或可以使用 leastconn）
    balance leastconn
    #定义名为 rabbit1 的服务器，使用 RabbitMQ 的 5672 端口，并启用健康检查
    server rabbit1 rabbit1:5672 check
    #定义名为 rabbit2 的服务器，使用 RabbitMQ 的 5673 端口，并启用健康检查
    server rabbit2 rabbit2:5672 check


#添加监控部分
listen stats
    bind 0.0.0.0:15670
    mode http
    option httplog
    stats enable
    #使用 ip:端口 即可访问
    stats uri /
    stats refresh 10s
    # 可选，启用基本认证
    stats auth admin:admin123
    stats admin if TRUE
