global
    log stdout format raw local0  # 设置日志输出到标准输出，格式为原始格式
    user haproxy                   # 运行 HAProxy 的用户
    group haproxy                  # 运行 HAProxy 的用户组
    daemon                         # 以守护进程模式运行

defaults
    log global                     # 使用全局日志设置
    mode tcp                       # 设置工作模式为 TCP（用于 RabbitMQ）
    timeout connect 5000ms        # 连接超时时间，5000 毫秒
    timeout client 50000ms        # 客户端超时时间，50000 毫秒
    timeout server 50000ms        # 服务器超时时间，50000 毫秒

frontend rabbitmq_front
    bind *:5670                   # 绑定到所有地址的 5670 端口
    default_backend rabbitmq_back  # 默认使用的后端为 rabbitmq_back

backend rabbitmq_back
    balance leastconn            # 负载均衡策略，选择轮询（或可以使用 leastconn）
    option httpchk GET /api/nodes  # 健康检查的请求路径
    server rabbit1 rabbit1:5672 check  # 定义名为 rabbit1 的服务器，使用 RabbitMQ 的 5672 端口，并启用健康检查
    server rabbit2 rabbit2:5672 check  # 定义名为 rabbit2 的服务器，使用 RabbitMQ 的 5672 端口，并启用健康检查
