
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # 日志格式
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # nginx日志输出目录
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    # 链接超时时间，自动断开
    keepalive_timeout  65;

    #gzip  on;

     # 虚拟主机
    server {
        listen       80;
        server_name  localhost;
        root   /htdocs/www;
        index  index.html index.htm index.php index;

        charset utf-8;
        # 虚拟主机日志输出目录
        # access_log  /var/log/nginx/localhost.access.log  access;

        # 将PHP脚本转发给 FastCGI 服务器
        location ~ \.php$ {
            fastcgi_pass   php81:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }

    # 引入其他的配置文件
    include /etc/nginx/conf.d/*.conf;
}
