    server {
        listen       80;
        server_name  dev.today_admin.com;
        root   /htdocs/www/today-admin/backend/public;
        index  index.html index.htm index.php index;

        charset utf-8;
        # 虚拟主机日志输出目录
        # access_log  /var/log/nginx/localhost.access.log  access;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        # 将PHP脚本转发给 FastCGI 服务器
        location ~ \.php$ {
            fastcgi_pass   php81:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }