server {
    listen       80;
    server_name  dev.wordpress.com;
    root   /htdocs/www/wordpress;
    index  index.html index.htm index.php index;

    charset utf-8;
    # 虚拟主机日志输出目录
    access_log  /htdocs/log/nginx/dev.wordpress.com.access.log;
    error_log  /htdocs/log/nginx/dev.wordpress.com.error.log;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   html;
    #}

    # 将PHP脚本转发给 FastCGI 服务器
    location ~ \.php$ {
        fastcgi_pass   php81:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    # 拒绝访问
    location ~ /\.(?!well-known).* {
        deny all;
    }
}