server {
    listen       80;
    server_name  ${SERVICE_IP};
    root   /htdocs/www/today_admin/backend/public;
    index  index.html index.htm index.php index;

    charset utf-8;
    # 虚拟主机日志输出目录
    access_log  /htdocs/log/nginx/today_admin.com.access.log;
    error_log  /htdocs/log/nginx/today_admin.com.error.log;

    # 路由重定义
    location /admin {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # 路由重定义
    location / {
        root   /htdocs/www/today_admin/frontend/dist;
        try_files $uri /index.html?$query_string;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   html;
    #}

    # 将PHP脚本转发给 FastCGI 服务器
    location ~ \.php$ {
        fastcgi_pass   php81:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    # 拒绝访问
    location ~ /\.(?!well-known).* {
        deny all;
    }
}